# Reading C:/Modeltech_pe_edu_10.4a/tcl/vsim/pref.tcl
# Loading project Lalit_B190557CS_Q16
# Compile of Lalit_B190557CS_Q16.v was successful.
# Compile of tb16.v was successful.
# 2 compiles, 0 failed with no errors.
vsim -gui work.MUX_16_8_STIMULUS
# //  ModelSim PE Student Edition 10.4a Apr  7 2015 
# //
# //  Copyright 1991-2015 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //  THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL
# //  INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM
# //  DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.
# //  FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER
# //  THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.
# //
# // NOT FOR CORPORATE OR PRODUCTION USE.
# // THE ModelSim PE Student Edition IS NOT A SUPPORTED PRODUCT.
# // FOR HIGHER EDUCATION PURPOSES ONLY
# //
# vsim -gui 
# Start time: 13:08:24 on Oct 04,2020
# Loading work.MUX_16_8_STIMULUS
# Loading work.MUX_16_8
# Loading work.MUX
# Loading work.MUX_2
add wave sim:/MUX_16_8_STIMULUS/*
run
# End time: 13:09:19 on Oct 04,2020, Elapsed time: 0:00:55
# Errors: 0, Warnings: 0
