# Reading C:/Modeltech_pe_edu_10.4a/tcl/vsim/pref.tcl
# Loading project Lalit_B190557CS_Q15
# Compile of Lalit_B190557CS_Q15.v was successful.
# Compile of tb15.v was successful.
# 2 compiles, 0 failed with no errors.
vsim -gui work.MUX_16_4_stimulus
# //  ModelSim PE Student Edition 10.4a Apr  7 2015 
# //
# //  Copyright 1991-2015 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //  THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL
# //  INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM
# //  DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.
# //  FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER
# //  THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.
# //
# // NOT FOR CORPORATE OR PRODUCTION USE.
# // THE ModelSim PE Student Edition IS NOT A SUPPORTED PRODUCT.
# // FOR HIGHER EDUCATION PURPOSES ONLY
# //
# vsim -gui 
# Start time: 12:58:01 on Oct 04,2020
# Loading work.MUX_16_4_stimulus
# Loading work.MUX_16_4
# Loading work.MUX
add wave sim:/MUX_16_4_stimulus/*
run
restart
run
# End time: 13:00:27 on Oct 04,2020, Elapsed time: 0:02:26
# Errors: 0, Warnings: 0
