# Reading C:/Modeltech_pe_edu_10.4a/tcl/vsim/pref.tcl
# Loading project Lalit_B190557CS_Q08
# Compile of Lalit_B190557CS_Q08.v was successful.
# Compile of Lalit_B190557CS_TB_Q08.v was successful.
# 2 compiles, 0 failed with no errors.
vsim -gui work.TB8
# //  ModelSim PE Student Edition 10.4a Apr  7 2015 
# //
# //  Copyright 1991-2015 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //  THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL
# //  INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM
# //  DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.
# //  FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER
# //  THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.
# //
# // NOT FOR CORPORATE OR PRODUCTION USE.
# // THE ModelSim PE Student Edition IS NOT A SUPPORTED PRODUCT.
# // FOR HIGHER EDUCATION PURPOSES ONLY
# //
# vsim -gui 
# Start time: 14:40:33 on Oct 28,2020
# Loading work.TB8
# Loading work.ALU
# Loading work.NOT
# Loading work.AND_16_Single
# Loading work.AND
# Loading work.NEGATOR_16_BIT
# Loading work.MUX_16
# Loading work.MUX
# Loading work.AND_16
# Loading work.ADDER_16_BIT
# Loading work.FULLADDER
# Loading work.XOR
# Loading work.HALFADDER
# Loading work.OR_IN16
# Loading work.OR
add wave sim:/TB8/*
run
# End time: 14:41:37 on Oct 28,2020, Elapsed time: 0:01:04
# Errors: 0, Warnings: 0
