# Reading C:/Modeltech_pe_edu_10.4a/tcl/vsim/pref.tcl
# Loading project Lalit_B190557CS_Q03
# Compile of Lalit_B190557CS_Q03.v was successful.
# Compile of Lalit_B190557CS_TB_Q03.v was successful.
# 2 compiles, 0 failed with no errors.
vsim -gui work.REG_16bit_STIMULUS
# //  ModelSim PE Student Edition 10.4a Apr  7 2015 
# //
# //  Copyright 1991-2015 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //  THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL
# //  INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM
# //  DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.
# //  FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER
# //  THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.
# //
# // NOT FOR CORPORATE OR PRODUCTION USE.
# // THE ModelSim PE Student Edition IS NOT A SUPPORTED PRODUCT.
# // FOR HIGHER EDUCATION PURPOSES ONLY
# //
# vsim -gui 
# Start time: 12:36:26 on Nov 22,2020
# Loading work.REG_16bit_STIMULUS
# Loading work.REG_16bit
# Loading work.B_Cell
# Loading work.TRIB
# Loading work.MUX
# Loading work.D_FF
# Loading work.D_LATCH
# Loading work.AND
add wave sim:/REG_16bit_STIMULUS/*
run
# End time: 12:37:06 on Nov 22,2020, Elapsed time: 0:00:40
# Errors: 0, Warnings: 0
