# Reading C:/Modeltech_pe_edu_10.4a/tcl/vsim/pref.tcl
# Loading project Lalit_B190557CS_Q09
# Compile of Lalit_B190557CS_Q09.v was successful.
# Compile of Lalit_B190557CS_TB_Q09.v was successful.
# 2 compiles, 0 failed with no errors.
vsim -gui work.PC_STIMULUS
# //  ModelSim PE Student Edition 10.4a Apr  7 2015 
# //
# //  Copyright 1991-2015 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //  THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL
# //  INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM
# //  DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.
# //  FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER
# //  THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.
# //
# // NOT FOR CORPORATE OR PRODUCTION USE.
# // THE ModelSim PE Student Edition IS NOT A SUPPORTED PRODUCT.
# // FOR HIGHER EDUCATION PURPOSES ONLY
# //
# vsim -gui 
# Start time: 20:35:00 on Nov 22,2020
# Loading work.PC_STIMULUS
# Loading work.PC
# Loading work.RAM64
# Loading work.NOT
# Loading work.AND_3
# Loading work.RAM32
# Loading work.RAM16
# Loading work.RAM8
# Loading work.DEMUX_8
# Loading work.AND
# Loading work.REG_16bit
# Loading work.B_Cell
# Loading work.TRIB
# Loading work.MUX
# Loading work.D_FF
# Loading work.D_LATCH
# Loading work.OR16_8
# Loading work.OR_16
# Loading work.OR
# ** Warning: Design size of 35 statements or 12545 leaf instances exceeds ModelSim PE Student Edition recommended capacity.
# Expect performance to be adversely affected.
add wave sim:/PC_STIMULUS/*
run
# End time: 20:36:19 on Nov 22,2020, Elapsed time: 0:01:19
# Errors: 0, Warnings: 1
