# Reading C:/Modeltech_pe_edu_10.4a/tcl/vsim/pref.tcl
# Loading project Lalit_B190557CS_Q01
# Compile of Lalit_B190557CS_Q01.v was successful.
# Compile of Lalit_B190557CS_TB_Q01.v was successful.
# 2 compiles, 0 failed with no errors.
vsim -gui work.MULTIPLY_STIMULUS
# //  ModelSim PE Student Edition 10.4a Apr  7 2015 
# //
# //  Copyright 1991-2015 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //  THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL
# //  INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM
# //  DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.
# //  FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER
# //  THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.
# //
# // NOT FOR CORPORATE OR PRODUCTION USE.
# // THE ModelSim PE Student Edition IS NOT A SUPPORTED PRODUCT.
# // FOR HIGHER EDUCATION PURPOSES ONLY
# //
# vsim -gui 
# Start time: 13:05:36 on Nov 29,2020
# Loading work.MULTIPLY_STIMULUS
# Loading work.MULTIPLY
# Loading work.RAM_16X8
# Loading work.MUX_8
# Loading work.MUX_16
# Loading work.MUX_4
# Loading work.DEMUX_8
# Loading work.DEMUX_4
# Loading work.DEMUX
# Loading work.OR
# Loading work.NOT
# Loading work.AND
# Loading work.MUX
# Loading work.REG_16bit
# Loading work.B_Cell
# Loading work.DFF
# Loading work.D_latch
# Loading work.NOR
add wave sim:/MULTIPLY_STIMULUS/*
run
# O= 00000000000000000000000000000000,R1= 0000000000001100,R2= xxxxxxxxxxxxxxxx,clk = x
# O= 00000000000000000000000011000000,R1= 0000000000001100,R2= 0000000000010000,clk = x
# O= 00000000000000000000000011000000,R1= 0000000000001100,R2= 0000000000010000,clk = 0
# O= 00000000000000000000000011000000,R1= 0000000000001100,R2= 0000000000010000,clk = 1
# O= 00000000000000000000000011000000,R1= 0000000000001100,R2= 0000000000010000,clk = 0
# O= 00000000000000000000000101110000,R1= 0000000000010111,R2= 0000000000010000,clk = 0
# O= 00000000000000000000001011110111,R1= 0000000000010111,R2= 0000000000100001,clk = 0
# O= 00000000000000000000001011110111,R1= 0000000000010111,R2= 0000000000100001,clk = 1
# O= 00000000000000000000001011110111,R1= 0000000000010111,R2= 0000000000100001,clk = 0
# O= 00000000000000000000000101101011,R1= 0000000000001011,R2= 0000000000100001,clk = 0
# O= 00000000000000000000000010000100,R1= 0000000000001011,R2= 0000000000001100,clk = 0
# O= 00000000000000000000000010000100,R1= 0000000000001011,R2= 0000000000001100,clk = 1
# O= 00000000000000000000000010000100,R1= 0000000000001011,R2= 0000000000001100,clk = 0
# O= 00000000000000000000000011011000,R1= 0000000000010010,R2= 0000000000001100,clk = 0
# O= 00000000000000000000001000001010,R1= 0000000000010010,R2= 0000000000011101,clk = 0
# O= 00000000000000000000001000001010,R1= 0000000000010010,R2= 0000000000011101,clk = 1
# O= 00000000000000000000001000001010,R1= 0000000000010010,R2= 0000000000011101,clk = 0
# End time: 13:18:35 on Nov 29,2020, Elapsed time: 0:12:59
# Errors: 0, Warnings: 0
