# Reading C:/Modeltech_pe_edu_10.4a/tcl/vsim/pref.tcl
project open C:/Users/lalit/OneDrive/Desktop/Lalit_B190557CS_A04/Lalit_B190557CS_Q02.mpf
# Loading project Lalit_B190557CS_Q02
# Compile of Lalit_B190557CS_Q02.v was successful.
# Compile of Lalit_B190557CS_TB_Q02.v was successful.
# 2 compiles, 0 failed with no errors.
vsim -gui work.MULTIPLY_P_M_STIMULUS
# //  ModelSim PE Student Edition 10.4a Apr  7 2015 
# //
# //  Copyright 1991-2015 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //  THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL
# //  INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM
# //  DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.
# //  FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER
# //  THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.
# //
# // NOT FOR CORPORATE OR PRODUCTION USE.
# // THE ModelSim PE Student Edition IS NOT A SUPPORTED PRODUCT.
# // FOR HIGHER EDUCATION PURPOSES ONLY
# //
# vsim -gui 
# Start time: 15:23:14 on Nov 29,2020
# Loading work.MULTIPLY_P_M_STIMULUS
# Loading work.MULTIPLY_P_M
# Loading work.RAM_16X8
# Loading work.MUX_8
# Loading work.MUX_16
# Loading work.MUX_4
# Loading work.DEMUX_8
# Loading work.DEMUX_4
# Loading work.DEMUX
# Loading work.OR
# Loading work.NOT
# Loading work.AND
# Loading work.ADDER_16_BIT
# Loading work.FULLADDER
# Loading work.XOR_1
# Loading work.HALFADDER
# Loading work.MUX
# Loading work.REG_16bit
# Loading work.B_Cell
# Loading work.DFF
# Loading work.D_latch
# Loading work.NOR
# ** Warning: Design size of 86 statements or 3040 leaf instances exceeds ModelSim PE Student Edition recommended capacity.
# Expect performance to be adversely affected.
add wave sim:/MULTIPLY_P_M_STIMULUS/*
run
# O= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,R1= 0000000000010000,R2= xxxxxxxxxxxxxxxx,clk = x
# O= 00000000000000000000000001110000,R1= 0000000000010000,R2= 0000000000001100,clk = x
# O= 00000000000000000000000001110000,R1= 0000000000010000,R2= 0000000000001100,clk = 0
# O= 00000000000000000000000001110000,R1= 0000000000010000,R2= 0000000000001100,clk = 1
# O= 00000000000000000000000001110000,R1= 0000000000010000,R2= 0000000000001100,clk = 0
# O= 00000000000000000000000110000001,R1= 0000000000010111,R2= 0000000000001100,clk = 0
# O= 00000000001101111111110111010000,R1= 0000000000010111,R2= 0000000000100001,clk = 0
# O= 00000000001101111111110111010000,R1= 0000000000010111,R2= 0000000000100001,clk = 1
# O= 00000000001101111111110111010000,R1= 0000000000010111,R2= 0000000000100001,clk = 0
# O= 00000000001011111111110010100000,R1= 0000000000001111,R2= 0000000000100001,clk = 0
# O= 00000000000000000000000001010001,R1= 0000000000001111,R2= 0000000000001100,clk = 0
# O= 00000000000000000000000001010001,R1= 0000000000001111,R2= 0000000000001100,clk = 1
# O= 00000000000000000000000001010001,R1= 0000000000001111,R2= 0000000000001100,clk = 0
# O= 00000000000000000000100011010001,R1= 0000000000110001,R2= 0000000000001100,clk = 0
# O= 00000000000000000000011000011000,R1= 0000000000110001,R2= 0000000000011101,clk = 0
# O= 00000000000000000000011000011000,R1= 0000000000110001,R2= 0000000000011101,clk = 1
# O= 00000000000000000000011000011000,R1= 0000000000110001,R2= 0000000000011101,clk = 0
# End time: 15:27:56 on Nov 29,2020, Elapsed time: 0:04:42
# Errors: 0, Warnings: 1
